#Telegram
TELEGRAM_BOT_TOKEN="7337842369:AAHj1sGM83wFwaMJmvPjIrZbON0LiMpHEaA"
CHAT_ID="5171530791"

#TwitterAPI
TWITTER_API_KEY="CQ0UsjGPj7iinPC4uuTyo0OaM"
TWITTER_API_SECRET="Ndxi9PrpJCftGmBu53epuJntSBjzfHGFfyo5oA4LVHfCNExFUJ"
TWITTER_ACCESS_TOKEN="1911394486535507968-mJWvqzDBNLTesuGo6ulxpo4d6R3910"
TWITTER_ACCESS_SECRET="oEknQDsJtZsvvW1h5KNSrdJNrylYXWUpyPcaObl8EyrEa"
